<!DOCTYPE html>

<html lang="en">

<head>
    <title>Akhilesh Adithya | About</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Hi there, I'm Akhilesh Adithya. This is an about me page that contains information about me" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <canvas className="fluid-canvas"></canvas>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand nav-text" href="https://akhileshadithya.github.io">Akhilesh Adithya</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto nav-text-link">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://akhileshadithya.github.io/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://akhileshadithya.github.io/projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="https://akhileshadithya.github.io/publications" tabindex="-1" aria-disabled="true">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://akhileshadithya.github.io/xertz">Xertz</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
    <div class="container about-cont">
        <div class="row">
            <div class="col zind about-bg">
                <div class="row">
                    <div class="col-md-3 about-img-out">
                        <img src="img/akhilesh.jpg" class="rounded-circle about-img" />
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col about-name">
                              Hi There, I'm Akhilesh Adithya  
                            </div>                          
                        </div>
                        <div class="row">
                            <div class="col about-text">
                              I am a student pursuing undergrad in Computer Science Engineering. I'm proficient in scripting in python, javascript, MERN stack and THREE.js. 
                              I am learning AI/ML focussed on Neural Networks. I'm currently interested in malware detection using neural networks, BINN, and almost all things related to neural networks.
                              I have experience in using keras, pytorch and the tensorflow library.
                              I am also an avid reader who loves reading all sorts of books. I'm mainly interested in books of Asian origins.
                            </div>                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col about-resume-title about-bg zind">
              Resume
            </div>
        </div>
        <div class="row">
          <div class="col about-bg about-resume zind">
            <a href="/resume.pdf" target="_blank" rel="noopener"><button type="button" class="glow-on-hover">Résumé</button></a>
          </div>
        </div>
        <div class="row">
            <div class="col about-libraries about-bg zind">
              Languages/ Libraries/ Tools that I'm good at
            </div>
        </div>
        <div class="row">
          <div class="col-md-3 zind about-bg">
            <div class="row">
                <div class="col about-icon-center">
                    <img src="img/pytorch.png" class="about-icon"/>
                </div>
            </div>
            <div class="row">
                <div class="col about-icon-text">
                    Pytorch
                </div>
            </div>
          </div> 
          <div class="col-md-3 zind about-bg">
            <div class="row">
                <div class="col about-icon-center">
                    <img src="img/keras.png" class="about-icon"/>
                </div>
            </div>
            <div class="row">
                <div class="col about-icon-text">
                    Keras
                </div>
            </div>
          </div> 
          <div class="col-md-3 zind about-bg">
            <div class="row">
                <div class="col about-icon-center">
                    <img src="img/tf.png" class="about-icon"/>
                </div>
            </div>
            <div class="row">
                <div class="col about-icon-text">
                    TensorFlow
                </div>
            </div>
          </div> 
          <div class="col-md-3 zind about-bg">
            <div class="row">
                <div class="col about-icon-center">
                    <img src="img/python.svg" class="about-icon"/>
                </div>
            </div>
            <div class="row">
                <div class="col about-icon-text">
                    Python
                </div>
            </div>
          </div>
          <div class="col-md-3 zind about-bg">
            <div class="row">
                <div class="col about-icon-center">
                    <img src="img/react.svg" class="about-icon"/>
                </div>
            </div>
            <div class="row">
                <div class="col about-icon-text">
                  React
                </div>
            </div>
          </div>

          <div class="col-md-3 zind about-bg">
            <div class="row">
                <div class="col about-icon-center">
                    <img src="img/javascript_1.svg" class="about-icon"/>
                </div>
            </div>
            <div class="row">
                <div class="col about-icon-text">
                  Javascript
                </div>
            </div>
          </div>
          
          <div class="col-md-3 zind about-bg">
            <div class="row">
                <div class="col about-icon-center">
                    <img src="img/linux.svg" class="about-icon"/>
                </div>
            </div>
            <div class="row">
                <div class="col about-icon-text">
                  Linux + bash
                </div>
            </div>
          </div>

          <div class="col-md-3 zind about-bg">
            <div class="row">
                <div class="col about-icon-center">
                    <img src="img/nodejs_small.svg" class="about-icon"/>
                </div>
            </div>
            <div class="row">
                <div class="col about-icon-text">
                  Node JS
                </div>
            </div>
          </div>

          <div class="col-md-3 zind about-bg">
            <div class="row">
                <div class="col about-icon-center">
                    <img src="img/code.svg" class="about-icon"/>
                </div>
            </div>
            <div class="row">
                <div class="col about-icon-text">
                  C++
                </div>
            </div>
          </div>

          <div class="col-md-3 zind about-bg">
            <div class="row">
                <div class="col about-icon-center">
                    <img src="img/html5.svg" class="about-icon"/>
                </div>
            </div>
            <div class="row">
                <div class="col about-icon-text">
                  HTML
                </div>
            </div>
          </div>
          
          <div class="col-md-3 zind about-bg">
            <div class="row">
                <div class="col about-icon-center">
                    <img src="img/github_badge.svg" class="about-icon"/>
                </div>
            </div>
            <div class="row">
                <div class="col about-icon-text">
                  Git
                </div>
            </div>
          </div>

          <div class="col-md-3 zind about-bg">
            <div class="row">
                <div class="col about-icon-center">
                    <img src="img/css3.svg" class="about-icon"/>
                </div>
            </div>
            <div class="row">
                <div class="col about-icon-text">
                  CSS
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col about-libraries about-bg zind">
            Education
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 zind about-bg about-edu-year">
            2007-2017
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col zind about-bg about-edu-ins">
                Kautilya Vidyalaya, Mysore
              </div>
            </div>
            <div class="row">
              <div class="col zind about-bg about-edu-desc">
                I got interested in linux at this point. Started distro hopping and playing with some basic kernel stuff.
                Also got introduced to the world of custom roms and rooting in android phones. This sorta gave me the push
                to take up computer science as my major.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 zind about-bg about-edu-year">
            2017-2019
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col zind about-bg about-edu-ins">
                Jnanodaya PU College, Mysore
              </div>
            </div>
            <div class="row">
              <div class="col zind about-bg about-edu-desc">
                This is where I learnt the basics of Programming and how computers actually worked. Most of my messy 
                practical knowledge was fused together with structured theoretical knowledge and this made me more confident 
                to pursue a career in the field of Computer Science
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 zind about-bg about-edu-year">
            2019-2023
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col zind about-bg about-edu-ins">
                Birla Institute of Science and Technology, Goa
              </div>
            </div>
            <div class="row">
              <div class="col zind about-bg about-edu-desc about-space">
                This was when I was introduced to computer science as well as developement. Some of my seniors were really
                helpful and got me on track. This was also when I learnt about FOSS and was influenced by it's ideology. I learnt
                web development and react through the offcial docs. I also learnt about AI/ML and neural networks. I was fascinated by 
                the way neural networks work and their wide range of applications. I am currently working on malware analysis using ML along
                with BINN.
              </div>
            </div>
          </div>
        </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="fluid-init-2_1.js"></script>
</body>
</html>