<!DOCTYPE html>

<html lang="en">

<head>
    <title>Akhilesh Adithya</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Hi there, I'm Akhilesh Adithya. I'm a Student | ML Enthusiast | Web Developer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <canvas className="fluid-canvas"></canvas>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand nav-text" href="https://akhileshadithya.github.io">Akhilesh Adithya</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto nav-text-link">
                    <li class="nav-item">
                        <a class="nav-link" href="https://akhileshadithya.github.io/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://akhileshadithya.github.io/projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="https://akhileshadithya.github.io/publications" tabindex="-1" aria-disabled="true">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://akhileshadithya.github.io/xertz">Xertz</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 offset-md-2 index-name">
                <span class="zind">Akhilesh Adithya</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2 index-status">
                <span class="zind">Student | ML Enthusiast | Web Developer</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2 index-icons zind">
                <a href="https://github.com/AkhileshAdithya" target="_blank" rel="noreferrer" aria-label="Github link"><img height="32" width="32" src="img/github-fill.svg" /></a>
                <a href="https://www.linkedin.com/in/akhilesh-adithya-445b661b0/" rel="noreferrer" target="_blank" aria-label="Linkedin link"><img height="32" width="32" src="img/linkedin-box-fill.svg" /></a>
                <a href="https://www.instagram.com/akhilesh_adithya/" target="_blank" rel="noreferrer" aria-label="Instagram link"><img height="32" width="32" src="img/instagram-fill.svg" /></a>
                <a href="mailto:akhileshadithya311@gmail.com" target="_blank" rel="noreferrer" aria-label="Maillink"><img height="32" width="32" src="img/mail-fill.svg" /></a>
                <a href="tel:7795860720" target="_blank" rel="noreferrer" aria-label="Phone link"><img height="32" width="32" src="img/phone-fill.svg" /></a>
                <a href="https://wa.me/917795860720" target="_blank" rel="noreferrer" aria-label="Phone link"><img height="32" width="32" src="img/whatsapp-fill.svg" /></a>
            </div>
        </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="fluid-init-2.js"></script>
</body>
</html>