<!DOCTYPE html>

<html lang="en">

<head>
    <title>Akhilesh Adithya | Projects</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Hi there, I'm Akhilesh Adithya. Here are some of the projects I've made" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <canvas className="fluid-canvas"></canvas>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand nav-text" href="https://akhileshadithya.github.io">Akhilesh Adithya</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto nav-text-link">
                    <li class="nav-item">
                        <a class="nav-link" href="https://akhileshadithya.github.io/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://akhileshadithya.github.io/projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="https://akhileshadithya.github.io/publications" tabindex="-1" aria-disabled="true">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://akhileshadithya.github.io/xertz">Xertz</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
    <div class="container projects-cont">
        <div class="row">
            <div class="col projects-bg zind projects-title">
                Hi, here are some of the projects I've built
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 projects-bg zind">
                <a href="https://akhileshadithya.github.io/ColorClock/" class="card projects-card">
                    <img src="img/colorclock.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Color Clock</h5>
                      <p class="card-text">A react app that is themed based on the time converted to hexcode</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 projects-bg zind">
                <a href="https://github.com/AkhileshAdithya/ProtonMail-Dark-Themes" class="card projects-card">
                    <img src="img/protonmail_theme.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Protonmail Theme</h5>
                      <p class="card-text">CSS themes for the popular email provider protonmail.com</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 projects-bg zind">
                <a href="https://akhileshadithya.github.io/OldWebsite" class="card projects-card">
                    <img src="img/portfolio.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Old Portfolio Website</h5>
                      <p class="card-text">A portfolio website made with gatsby and three.js</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 projects-bg zind">
                <a href="https://think-beyond.web.app" class="card projects-card">
                    <img src="img/thinkbeyond.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Think Beyond</h5>
                      <p class="card-text">An e-commerce website made for a startup of a friend</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 projects-bg zind">
                <a href="https://github.com/AkhileshAdithya/CNN-emotion" class="card projects-card">
                    <img src="img/neural-network-emotion.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Emotion Classifier</h5>
                      <p class="card-text">A Convolutional Neural Network that classifies a given 48x48 pixel image based on emotion</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 projects-bg zind">
                <a href="https://github.com/AkhileshAdithya/flappy-bird-deeeeep-learning" class="card projects-card">
                    <img src="img/fb.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Flappy Bird</h5>
                      <p class="card-text">A reinforcement learning based neural network that learns to play flappy bird</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 projects-bg zind">
                <a href="https://github.com/AkhileshAdithya/Astolfo" class="card projects-card">
                    <img src="img/discord.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Astolfo Discord Bot</h5>
                      <p class="card-text">A discord bot hosting a ML model to detect whether an image attached is an Astolfo image</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 projects-bg zind"></div>
            <div class="col-md-4 projects-bg zind"></div>

        </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="fluid-init-2_1.js"></script>
</body>
</html>